location / {

  proxy_pass https://localhost:__PORT__;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location /ws/ {
    proxy_pass https://localhost:__PORT__;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}
