# https://pydio.com/en/docs/kb/deployment/running-cells-behind-nginx-reverse-proxy

# Allow any size file to be uploaded
client_max_body_size 0;
# Disable buffering
proxy_buffering off;

location / {
  proxy_pass https://127.0.0.1:__PORT__;

  # Uncomment this to enable gRPC and thus be able to use cells-sync
  if ($http_content_type = "application/grpc") {
    grpc_pass grpcs://127.0.0.1:__PORT_GRPC__;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location /ws/ {
  proxy_pass https://127.0.0.1:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
}

# Necessary to use Collabora (online edition of office documents)
location /cool/ {
  proxy_pass https://localhost:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
}